TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET="";
TWITCH_REDIRECT_URI="https://twitch.discord.barrycarlyon.co.uk/login/twitch/"

TWITCH_EVENTSUB_SECRET="THESECRETISCOOL";
TWITCH_EVENTSUB_CALLBACK="https://twitch.discord.barrycarlyon.co.uk/eventsub/"

DISCORD_APPLICATION_ID=""
DISCORD_PUBLIC_KEY=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="https://twitch.discord.barrycarlyon.co.uk/login/discord/"
DISCORD_APPLICATION_NAME="BarryCarlyon's Discord Notifications"
DISCORD_WEBHOOK_NAME="BarryCarlyon\'s TwitchCord Notifications"
DISCORD_WEBHOOK_LOGO="https://twitch.discord.barrycarlyon.co.uk/logo.png"

SERVER_LISTEN=8000
SERVER_DOMAIN="twitch.discord.barrycarlyon.co.uk"

DATABASE_HOST="127.0.0.1"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_DATABASE="barrys_discord_twitch"
DATABASE_CONNECTIONLIMIT=10
DATABASE_CHARSET="utf8mb4_unicode_ci"
